# the domains we want to get the cert for;
# CHANGE TO YOUR DOMAINS
domains = webitel.lo

# increase key size
rsa-key-size = 4096 # Or 2048

# the current closed beta (as of 2015-Nov-07) is using this server
#server = https://acme-v01.api.letsencrypt.org/directory
# https://community.letsencrypt.org/t/end-of-life-plan-for-acmev1/88430
server = https://acme-v02.api.letsencrypt.org/directory

# this address will receive renewal reminders
# CHANGE TO YOUR EMAIL
email = root@webitel.lo

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/) # and then letting LE fetch it
authenticator = webroot
webroot-path = /opt/letsencrypt/www
